@top Database { Table }

Table { 
  TableName Icon?
  "{" commaSep<Column>? "}"
}

Icon { "i-" IconName }

Column { 
  ColumnName 
  ColumnType 
  list<Constraint>? 
  Relationship? 
}

Relationship { "->" TableName "." ColumnName }

@tokens {
  TableName { Name }
  ColumnName { Name }
  ColumnType { Identifier }
  Constraint { Identifier }
  space { $[\r\t\n ] }
  Identifier { $[\[A-Za-z_?\]]+ }
  Name { $[A-Za-z_]+ }
  IconName { $[\[A-Za-z0-9_?\-\]]+ }
  "{" "}"
  "."
}

@skip { space }

list<item> { item (item)* }

commaSep<item> { item ("," item?)* }


@external propSource MiroStyleTags from "../highlight"

@detectDelim
